

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    height: 120vh;
    background: linear-gradient(to top, white 10%, rgba(107, 159, 208, .8) 35%, rgba(107, 159, 208, .5) );
}

a{
    color: white;
    text-decoration: none;
}

.background{
    position: absolute;
    width: 100%;
    height: 122%;
    overflow: hidden;
    z-index: -1;
}

.background div{
    position: absolute;
}

.background div:nth-child(1) {
    background: url('./img/mount.png');
    background-position: 0px -7rem;
    background-size: 120%;
    height: 100%;
    width: 100%;
    translate: 0 -5rem;

}

.background div:nth-child(2) {
    background: url('./img/mount.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    translate: 0 9rem;
}

.background div:nth-child(3) {
    background: url('./img/mount.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    translate: 0 26rem;
}

main{
    z-index: 1;
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem 0;
}

header .profile{
    aspect-ratio: 1/1;
    height: 6rem;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid white;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

header .profile img{
    width: 6rem; 
}

header h1{
    margin-top: .5rem;
    color: rgb(80, 80, 212);
    text-align: center;
}

header h3{
    text-align: center;
}

.content{   
    position: relative;
    display: grid;
    padding:  0 15%;
    gap: 10px;
    grid-template-columns:  1fr 1fr 1fr ;
    grid-template-areas:    "easyProfile easyProfile skills"
                            "educations languages languages"
                            "contact contact experience";
}

.content .box{
    padding: 1rem;
    height: 10rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.bg-white{
    background-color: white;
    color: #40A2D8;
}

.bg-blue{
    background-color: #40A2D8;
}

.content  .easy-profile{
    grid-area: easyProfile;
}

.content  .skills{
    grid-area: skills;
}

.content  .educations{
    grid-area: educations;
}

.content  .languages{
    grid-area: languages;
}

.content  .contact{
    grid-area: contact;
}

.content  .experience{
    grid-area: experience;
}

footer{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

footer h5{
    color: rgb(80, 80, 212);
    text-shadow: 0 0 8px white;
    
}

.icon{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.icon a{
    cursor: pointer;
    background: #40A2D8;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.desc{
    font-size: .9rem;
}

.box ul{
    list-style-position: outside;
    position: relative;
    left: 1rem;
}

.box ul li button{
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    color: #C5FFF8;
}

.box ul div{
    display: flex;
    justify-content: end;
    padding-right: 1rem;
}

.box ul div button{
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    color: #C5FFF8;
}

#modal{
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 60%;
    height: fit-content;
    border-radius: 1rem;
    box-shadow: 0 0 10px white;
    padding: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

#modal ul{
    padding-left: 1rem;
}

#modal button {
    background: white;
    color: #40A2D8;
    border: none;
    outline: none;
    font-weight: 600;
    border-radius: 2px;
    margin-top: 10px;
    padding: 5px 5px;
    cursor: pointer;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

@media (max-width: 768px) {

    .background div:nth-child(1) {
        background-repeat: no-repeat;
        background-size: cover;
        translate: 0 0rem;
    }
    
    .background div:nth-child(2) {
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        translate: 0 0rem;
    }

    .background div:nth-child(3) {
         background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        translate: 0 30rem;
    }

    .content{
        display: flex;
        flex-direction: column;
        padding: 0 2%;
    }
    
    .content .box{
        height: fit-content;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    }

    #modal{
        width: 90%;
    }
}
